# Driver para conectar a mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mariadb service
spring.datasource.url=jdbc:mariadb://localhost:3306/blogspring

# user y pass
spring.datasource.username=root
spring.datasource.password=

# log de acciones sql
spring.jpa.show-sql=true
